[90m= [39m[34;4mApp\Models\User[39;24m {#6337
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mJohn Erish Berboso[39m",
    [34memail[39m: "[32mjohnerishberboso@student.laverdad.edu.ph[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$akRGCP7yaGYqIBOX7S7g/eTt.duuxH.IGlUYmvx14z6pwS8pawBeq[39m",
    [34mgoogle_id[39m: "[32m116448712984823968784[39m",
    [34mavatar_url[39m: "[32mhttps://lh3.googleusercontent.com/a/ACg8ocKfqAU1mrA354hM8hwXqntS7UJGbapgeXc2c1BA43Kxky9-rv4=s96-c[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-15 02:31:56[39m",
    [34mupdated_at[39m: "[32m2025-04-15 02:31:56[39m",
    [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1442
      [34mall[39m: [],
    },
    [34mpermissions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6341
      [34mall[39m: [],
    },
  }

